bf

+++[->+.+<<]>[->->>++<<<]


>+>+>+<<<
[-]>[-]>[-]>[-] # Clean all cells
<<< # Go back to start

+++++++. >
+++++. <


###############
Save number
###############


 remove old number    create duplicate    create duplicate 
[- >>> + >>> + <<<<<<]. # Save number 1

>  # Move over one cell

remove old number    create duplicate    create duplicate 
[- >>>  +  >>>  +  <<<<<<]. # Save number 2


#########
PLUS
##########

>>          # Move to answer cell
[-<<<+>>>] # Plus number 1 to new answer cell

>          # Move to answer cell
[-<<<<+>>>>] # Plus number 2 to answer cell


###############
Save number
###############

>> # Move to saved numbers

 remove old number    create duplicate    create duplicate 
[- >>> + >>> + <<<<<<]. # Save number 1

>  # Move over one cell

remove old number    create duplicate    create duplicate 
[- >>>  +  >>>  +  <<<<<<]. # Save number 2


##########
# Multiply
##########

>> # Move to number 1




[
[

remove one from number 1
- 
move to temp storage
<< 
add one to storage
+ 
move to answer cell
<<<<<<
add one to answer cell
+
move to number 1
>>>>>>>>
]

move to number 2
>

# Minus one from number 2 (has been multiplied once)
-

move to storage 
<

replace number one on correct position
[- >> + <<]. 

]





////////


# Minus one from number 2 (has been multiplied once)
-

move to number 1
<<<

replace number one on correct position
[- >> + <<]. 
]






